/*
 * © 2018 Jan Kossick, jankossick@online.de, https://jankossick.de
 */

.jobs {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    label {
        margin: 0 1mm;
    }
    
    .date, .hours {
        flex-basis: 20%;
    }
    .description {
        flex-basis: 60%;
    }
}

@media print {
    .applicant {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-gap: 0;
        justify-items: stretch;
        align-items: end;
        justify-content: stretch;	
        
        h2, h3 { grid-column: span 2; }
    }
}