/*
 * © 2018 Jan Kossick, jankossick@online.de, https://jankossick.de
 */

.trip {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: solid 1px #ccc;
    margin-top: 1%;
    
    label {
        margin: 0 1mm;
    }
    
    .date, .company, .value {
        flex-basis: 15%;
    }
    
    .value {
        text-align: right;
    }
}

.pkw-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: solid 1px #ccc;
    margin-top: 1%;
    
    label {
        margin: 0 1mm;
    }
    
    .date, .pkw-km {
        flex-basis: 20%;
    }
    .pkw-euro {
        flex-basis: 15%;
    }
}

.total {
    border-top: double 3px #333;
    padding-top: 1mm;
    margin-top: 2mm;
}

@media print {
    .applicant, .project {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
        grid-gap: 0;
        justify-items: stretch;
        align-items: end;
        justify-content: stretch;	
        
        h2, h3 { grid-column: span 2; }
    }
}